log4rs_sample.yml (before)
# A sample log configuration file for running in release mode.
#
#  See https://docs.rs/log4rs/0.8.3/log4rs/encode/pattern/index.html for deciphering the log pattern. The log format
#  used in this sample configuration prints messages as:
#  timestamp [target] LEVEL message
refresh_rate: 30 seconds
appenders:
  # An appender named "stdout" that writes to stdout
  stdout:
    kind: console
    encoder:
      pattern: "{d(%H:%M)} {h({l}):5} {m}{n}"
    filters:
      - kind: threshold
        level: info

  # An appender named "base_layer" that writes to a file with a custom pattern encoder
  xtrgpuminer:
    kind: rolling_file
    path: "{{log_dir}}/log/xtrgpuminer.log"
    policy:
      kind: compound
      trigger:
        kind: size
        limit: 10mb
      roller:
        kind: fixed_window
        base: 1
        count: 5
        pattern: "{{log_dir}}/log/xtrgpuminer.{}.log"
    encoder:
      pattern: "{d(%Y-%m-%d %H:%M:%S.%f)} {l:5} {m} // {f}:{L}{n}"

# Set the default logging level to "info"
root:
  level: info
  appenders:
    - stdout
    - xtrgpuminer

loggers:
  # Route log events common to every application to all appenders
  tari::gpuminer:
    level: info
    appenders:
      - stdout
      - default
    additive: false

log4rs_sample.yml (after)
# A sample log configuration file for running in release mode.
#
#  See https://docs.rs/log4rs/0.8.3/log4rs/encode/pattern/index.html for deciphering the log pattern. The log format
#  used in this sample configuration prints messages as:
#  timestamp [target] LEVEL message
refresh_rate: 30 seconds
appenders:
  # An appender named "stdout" that writes to stdout
  stdout:
    kind: console
    encoder:
      pattern: "{d(%H:%M)} {h({l}):5} {m}{n}"
    filters:
      - kind: threshold
        level: info

  # An appender named "base_layer" that writes to a file with a custom pattern encoder
  xtrgpuminer:
    kind: rolling_file
    path: "{{log_dir}}/log/xtrgpuminer.log"
    policy:
      kind: compound
      trigger:
        kind: size
        limit: 10mb
      roller:
        kind: fixed_window
        base: 1
        count: 5
        pattern: "{{log_dir}}/log/xtrgpuminer.{}.log"
    encoder:
      pattern: "{d(%Y-%m-%d %H:%M:%S.%f)} {l:5} {m} // {f}:{L}{n}"

# Set the default logging level to "info"
root:
  level: info
  appenders:
    - stdout
    - xtrgpuminer

log4rs_sample.yml (diff)
@@ -37,12 +37,3 @@ root:
   appenders:
     - stdout
     - xtrgpuminer
-
-loggers:
-  # Route log events common to every application to all appenders
-  tari::gpuminer:
-    level: info
-    appenders:
-      - stdout
-      - default
-    additive: false
